spring.application.name=tiger
api.github-url=https://api.github.com
api.leetcode-url=${LEETCODE_URL}
api.github-token=${GITHUB_TOKEN}
api.groq-url=https://api.groq.com
api.groq-token=${GROQ_TOKEN}
api.linkedin-url=https://api.linkedin.com
api.linkedin-client-id=${LINKEDIN_CLIENT_ID}
api.linkedin-client-secret=${LINKEDIN_CLIENT_SECRET}
api.linkedin-callback=${LINKEDIN_CALLBACK}
api.redirect-url=https://tiger-pro.onrender.com/signup?code=
api.groq-retry-count=3 
api.firebase-access-token=${FIREBASE_ACCESS_TOKEN}
api.firebase-refresh-token=${FIREBASE_REFRESH_TOKEN}
api.firebase-access-url=https://fcm.googleapis.com
api.firebase-projectid=tiger-new-01
api.google-clientid=${GOOGLE_CLIENT_ID}
api.google-client-secret=${GOOGLE_CLIENT_SECRET}


groq.daily-roast-prompt=Roast this users yesterday performance in the funniest, most savage way possible using as many famous personalities as you can \u2014 like  Narendra Modi, Elon Musk, SRK, ChaiGPT, Ratan Tata, Mark Zuckerberg, and more. Be clever, creative, and ruthless.these submission present inside of recentSubmissions section. roast if he has no submissions yesterday. \
Use yesterdays data like submissions, accuracy, recent activity, lazy streaks, overactivity, tough level of questions \u2014 everything is fair game. \
Format your response as multiple JSON blocks: \
\`\`\`json \
{ \
  "name": "Person", \
  "message": ["Funny roast line 1", "Funny line 2"] \
} \
\`\`\` \
Return only JSON blocks wrapped in triple backticks.

groq.profile-roast-prompt=Roast this LeetCode profile in the funniest, most savage way possible using TLEs, Submission rate,count , highlight consistency as many famous personalities like trump, modi , elon musk , and so on... \
Format your response as multiple JSON blocks: \
\`\`\`json \
{ \
  "name": "Person", \
  "message": ["Funny roast line 1", "Funny line 2"] \
} \
\`\`\` \
Return only JSON blocks wrapped in triple backticks.

groq.model=gemma2-9b-it
groq.retry-latency=2000
groq.notify-morning="Give a short motivational message encouraging users to stay focused and complete their targets today."
groq.notify-work="Give a one-line roast on my progress and motivate me to do my best work today."
#
## HikariCP recommended for production with AWS RDS
#spring.datasource.hikari.maximum-pool-size=10           
#spring.datasource.hikari.minimum-idle=2                
#
## Lifetime settings to recycle connections BEFORE RDS closes them
#spring.datasource.hikari.max-lifetime=270000          
#spring.datasource.hikari.idle-timeout=60000           
#spring.datasource.hikari.connection-timeout=30000       
#spring.datasource.hikari.keepalive-time=60000          

spring.profiles.active=dev

# JDBC URL
spring.datasource.url=${DB_URL}
spring.datasource.username=avnadmin	

spring.datasource.password=AVNS_eTpWR93BnXWsQ8v2Yl2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.linkedin-client-id=${LINKEDIN_CLIENT_ID}
api.linkedin-client-secret=${LINKEDIN_CLIENT_SECRET}

linkedin.redirect-uri=${LINKEDIN_CALLBACK}

